<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gharardad_baygani_menu"
        android:enabled="true"
        android:title="بایگانی کردن قرارداد ها" />
    <item android:id="@+id/gharardad_show_baygani_menu"
        android:enabled="true"
        android:title="نمایش اطلاعات بایگانی شده" />
    <item android:id="@+id/gharardad_report_baygani_menu"
        android:enabled="true"
        android:title="تهیه گزارش از قرار داد ها" />
</menu>