<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="اضافه کردن"
        android:id="@+id/vorud_khoruj_add_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"

        />

    <item
        android:title="بایگانی کردن ورود و خروج ها"
        android:id="@+id/vorud_khoruj_set_baygani_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"/>
    <item
        android:title="نمایش اطلاعات بایگانی شده"
        android:id="@+id/vorud_khoruj_show_baygani_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"/>
</menu>