<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A2DED0"
    tools:context="com.example.alireza.parking.Activity.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:onClick="screenShot"
            android:id="@+id/main_sob"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#4949b0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="درآمد صبح :  \nدرآمدی ثبت نشده است"/>
        <TextView
            android:id="@+id/main_asr"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#160b7a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="درآمد بعد از ظهر : \n درآمدی ثبت نشده است"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/manage_vorud_khoruj_txt"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:padding="20dp"
            android:drawableTop="@android:drawable/stat_sys_upload_done"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#EC644B"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="مدیریت ورود و خروج"/>

        <TextView
            android:id="@+id/new_gharardad_txt"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="صدور قرارداد"
            android:background="#DB0A5B"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/manage_gharardad_txt"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:drawableTop="@android:drawable/ic_menu_info_details"
            android:textColor="@color/white"
            android:text="مدیریت قرارداد"
            android:gravity="center"
            android:background="#BF55EC"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/manage_daramad_txt"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:drawableTop="@android:drawable/stat_sys_upload_done"
            android:text="مدیریت درآمد روزانه"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#26A65B"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>



</LinearLayout>
