<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_gharadad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alireza.parking.Activity.NewGharadadActivity">
    <EditText
        android:background="@drawable/edit_text_shape"
        android:hint="نام و نام خانوادگی"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_gharardad_name"/>
    <EditText
        android:inputType="phone"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape"
        android:hint="تلفن"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_gharardad_tel"/>
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape"
        android:hint="نوع ماشین"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_gharardad_car_type"/>
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape"
        android:hint="پلاک"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_gharardad_pelak"/>
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape"
        android:hint="مبلغ"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_gharardad_mablagh"/>
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape"
        android:singleLine="false"
        android:hint="توضیحات"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_gharardad_des"/>
    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:text="ذخیره کردن"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_gharardad_save"/>
</LinearLayout>
