<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baygani_gray"
    android:padding="16dp">
    <ImageView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/news_paper"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/baygani_list_view_item_txt"/>
</LinearLayout>