<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:textColor="#000"
        android:layout_weight="1"
        android:maxLines="1"
        android:background="@drawable/list_back"
        android:text="60 000"
        android:textSize="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gharardad_list_view_item_mablagh"/>

    <TextView
        android:textColor="#000"
        android:layout_weight="1"
        android:maxLines="1"
        android:background="@drawable/list_back"
        android:textSize="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16d392 14"
        android:id="@+id/gharardad_list_view_item_pelak"/>

    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:textColor="#000"
        android:maxLines="1"
        android:layout_weight="1"
        android:background="@drawable/list_back"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="علیرضا سلطانی"
        android:id="@+id/gharardad_list_view_item_name"/>
</LinearLayout>